## Interface: 110205
## Title: XIVEquip
## Notes: FFXIV-style 'Equip Recommended Gear' button using Pawn when available.
## Author: argument.null.ex@gmail.com (aka Code Ninja)
## Version: 1.0.5
## SavedVariables: XIVEquip_Settings

# Don’t hard-block the addon when Pawn isn’t installed:
## OptionalDeps: Pawn

# Global
Global/Settings.lua
Global/Constants.lua
Global/Localization.lua
Global/Logger.lua

# Core Modules for Registration and Setup
Core/GearHooks.lua
Core/GearCore.lua
Core/ComparerBootstrapper.lua
Core/CommandRouter.lua

# Comparers - Item Level
Comparers/ilvl/Interface.lua
Comparers/ilvl/Export.lua

# Comparers - Pawn
Comparers/Pawn/Interface.lua
Comparers/Pawn/Export.lua
Comparers/Pawn/Settings.lua
Comparers/Pawn/Command.lua

# Gear Evaluation Modules
Gear/Weapons.lua
Gear/Jewelry.lua
Gear/Armor.lua
Gear/Interface.lua
#Gear/Command.lua

# Automation Features
Automation/SpecSwitch.lua
#Automation/Command.lua

# UI Modules
UI/UI.lua

# Settings Modules
Settings/Settings.lua

# Top Level Module
XIVEquip.lua
