## Interface: 110207, 120000, 120001
## Title: XIVEquip
## Notes: FFXIV-style 'Equip Recommended Gear' button using Pawn when available.
## Author: argument.null.ex@gmail.com (aka Code Ninja)
## Version: 1.1.1
## SavedVariables: XIVEquip_Settings
## IconTexture: Interface\AddOns\XIVEquip\Assets\icon_blue_128
## Category: Equipment
## Category: Equipment
## Category-deDE: Ausrüstung
## Category-esES: Equipo
## Category-esMX: Equipo
## Category-frFR: Équipement
## Category-itIT: Equipaggiamento
## Category-koKR: 장비
## Category-ptBR: Equipamento
## Category-ruRU: Экипировка
## Category-zhCN: 装备
## Category-zhTW: 裝備

# Don’t hard-block the addon when Pawn isn’t installed:
## OptionalDeps: Pawn

# Global
Global/Settings.lua
Global/Constants.lua
Global/Localization.lua
Global/Logger.lua

# Core Modules for Registration and Setup
Core/GearHooks.lua
Core/GearCore.lua
Core/ComparerBootstrapper.lua
Core/CommandRouter.lua

# Comparers - Item Level
Comparers/ilvl/Interface.lua
Comparers/ilvl/Export.lua

# Comparers - Pawn
Comparers/Pawn/Interface.lua
Comparers/Pawn/Export.lua
Comparers/Pawn/Settings.lua
Comparers/Pawn/Command.lua

# Gear Evaluation Modules
Gear/Weapons.lua
Gear/Jewelry.lua
Gear/Armor.lua
Gear/Interface.lua

# Automation Features
Automation/SpecSwitch.lua

# UI Modules
UI/UI.lua

# Settings Modules
Settings/Settings.lua

# Top Level Module
XIVEquip.lua
